<html>
    <head>
        <style>
            body{
                background-color:beige;
            }
        .A{float: left;padding-right: 5px; padding-left: 5px;}
        h2{
            background-color: rgb(234, 76, 8); padding: 5px 0px; margin: 2px;
            color: aqua;
        }
        h2:hover {
            color: chartreuse;
            background-color: black;
        }
        div{
            padding-top: 0px;
        }
        .fb-comments{padding-top: -20px;}
        p{font-size: 1.5em;}
        .B {
            padding-left: 20px;
        }
        h2{
            text-align: center;
        }
        </style>
    </head>
    <script src="https://uhchat.net/code.php?f=741ab4"></script>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="68UR4v9K"></script>
       <h2>BẢN ĐỒ ĐẾN CƠ SỞ 3 CỦA CAO ĐẲNG FPT</h2> 
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1446.7176316894959!2d106.6274755082402!3d10.853280098148156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b684ce076f3%3A0x4da1cf0078f423fa!2sFPT%20Polytechnic%20-%20To%C3%A0%20T!5e0!3m2!1svi!2s!4v1676469646237!5m2!1svi!2s" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Video YouTube </h2>
        <iframe class="A" width="99%" height="600" src="https://www.youtube.com/embed/h3PwxCCuIcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <h2>Sự Nguy Hiểm Của Trí Tuệ Nhân Tạo IA</h2>
        <p>Trí tuệ nhân tạo (Artificial Intelligence - AI) đang trở thành một lĩnh vực rất hot trong thời gian gần đây. Tuy nhiên, việc phát triển AI cũng đem lại nhiều nguy cơ và rủi ro cho con người.
            <br>
            <br>
            Một trong những nguy hiểm của AI là sự kiểm soát. Nếu các hệ thống AI không được kiểm soát tốt, chúng có thể trở nên vô hạn trong việc lấy thông tin và xử lý dữ liệu. Điều này đặc biệt đáng lo ngại khi các hệ thống AI này được sử dụng trong các lĩnh vực nhạy cảm như quân sự hay an ninh.
            
            Ngoài ra, AI còn có thể gây ra sự thiếu công bằng xã hội. Như các hệ thống AI phân tích dữ liệu của người dùng để đưa ra quyết định, chúng có thể dẫn đến sự phân biệt đối xử với những người dùng không thuộc về một nhóm đặc biệt.
            
            Hơn nữa, việc phát triển AI cũng đe dọa đến việc mất việc làm của con người. Với khả năng thực hiện các công việc đơn giản và phức tạp hơn, AI đang thay thế nhiều công việc cần sự tham gia của con người. Điều này sẽ gây ra tác động đến nền kinh tế và cuộc sống của nhiều người.
            
            Tóm lại, việc phát triển AI có thể đem lại nhiều lợi ích cho con người, tuy nhiên nó cũng đem lại nhiều nguy cơ và rủi ro. Để đảm bảo an toàn và hiệu quả cho cả con người và xã hội, việc kiểm soát và quản lý các hệ thống AI là cần thiết.