<html>
    <head>

    </head>
    <style>
        .body{
            background-color: aquamarine; 
        }
        .container{
            width: 1000; height: 500px;  margin: auto; 
        }
        header{
            width: 1000; height: 70px; background-color: green; text-align: center; padding-bottom: 5px; font-size: 25px;
        }
        .bentrai{
            width: 75%; height: 600px; background-color:orange; float: left;
        }
        .benphai{
            width: 25%; height: 600px; background-color: blue; float: left;
            position: relative;
        }
        footer{
            width: auto; background-color:white; height: 35px; clear: both;
        }
        p{
                 margin: 0;
        }
        footer{
                text-align: center; font-size: 20px; padding: 5px;
        } 
        h1:hover{
            background-color: black;
            color: chartreuse;
        }
        footer:hover {
            padding-top: 20px ;
            color: chartreuse;
        }
        
    </style>
    <body>
        <div class="container">
            <header><h1>Video hay</h1></header>
            <div class="video">
               
            </div>
            <div class="bentrai">
                <iframe name="video" height="100%" width="100%"></iframe>
            </div>
            <nav class="benphai">
                
                <p><a href="v1.html" target="video"><img src="/image/vd11.jpg" width="250" height="200" ></a></p>
                <p><a href="v2.html" target="video"><img src="/image/vd2.jpg"  width="250" height="200"></a></p>
                <p><a href="v3.html" target="video"><img src="/image/vd3.jpg" width="250" height="200"></a></p>
            
            </nav>
            <footer>
                Tác giả : Trần Hoàng Phúc
            </footer>
        </div>
    </body>
</html>